OPENAI_API_KEY="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"
GEMINI_API_KEY="AIzaSyBFFvV-92Zg1UOguswZKiQ57KF9k4vXpXI"
